%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Scene1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 8b1eda7a11c743b4593f38a59389cd40, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b21bf15bd120919489d28701741a6bef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3510cc7cd631b5041a89d0e09b3357a7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7733520510991677013, guid: 7886b33fb303e034e974fb644777847f, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
